APP_NAME="Rental Space"
APP_ENV=local
APP_KEY=base64:NddoMfdamtEvYsfQ+0fxkJ8xmlCaciHyZrYHmGf5fGc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="guestlyi_official_guestly"
DB_USERNAME="guestlyi_official_guestly"
DB_PASSWORD="Hacker@92314343"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=345f18fa319dc9
MAIL_PASSWORD="ef2c885c51950f"
MAIL_FROM_ADDRESS=support@mail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7b4c56f944ea2dae6.mailgun.org
MAILGUN_SECRET=4702a9841646-73f745ed-976c175d
POSTMARK_TOKEN=36d03ddf-fedd-470
MAILERSEND_API_KEY=36d03ddf-fedd-470d-9cf7
SENDINBLUE_API_KEY=xkeysib-e605e31d1f0e564be867df6dff29c784-8uiwBMUx9NlpGjzh
SENDGRID_API_KEY=SG.uda5FaYHTsKI9MKpSV63hwJGxnc6IdytLD1TGceq783x6pVAZ7OUBM
MAILCHIMP_API_KEY=7R0u6Vm63hwIdytLD1TGceq783x6pVAZ7OUBM

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=2086474
PUSHER_APP_KEY=bb58140b2f36cbcc871c
PUSHER_APP_SECRET=39b39ee1527f71803fdf
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA_erMYys:APA91bGuZg0jKwW8lcSMBy7fCjhJ8KKjvBmny7ttLKgWWcr
FIREBASE_VAPID_KEY=vkwqBhOaC5l8SH09GmtWaoDtGpgqtUZVjjjLCJ2cq_U
FIREBASE_API_KEY=AIzaSyDljE0w-b2fJDjrK4G99YgIkxSl8FupLVQ
FIREBASE_AUTH_DOMAIN=guestly-1581679178.firebaseapp.com
FIREBASE_PROJECT_ID=guestly-1581679178
FIREBASE_STORAGE_BUCKET=guestly-1581679178.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=312720825057
FIREBASE_API_ID=1:312720825057:web:00b140a92d3df87f19f5a0
FIREBASE_MEASUREMENT_ID=G-CG2FBMLKJ8
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=infobip

TWILIO_ACCOUNT_SID=AC9468c5a282c8bb4efa721ce
TWILIO_AUTH_TOKEN=0719be0537d3e312018b9a86
TWILIO_PHONE_NUMBER=+17072

INFOBIP_API_KEY=741b375e15586a37ae7644386f5566e3-2ed80017-fd0f-4f58-b33e-90012f33d4b9
INFOBIP_URL_BASE_PATH=ee8jl2.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=https://bugfanslator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=b36a4789f01c402ebf8bd0e1892a717e
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=6LfEXgEm264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAAAm8pKanAh7HJrmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"


GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_REDIRECT_URL=https://rentalspace.bugfinder.app/auth/callback/google

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_REDIRECT_URL=https://rentalspace.bugfinder.app/auth/callback/facebook

INSTAGRAM_CLIENT_ID=instagram-app-id
INSTAGRAM_CLIENT_SECRET=instagram-app-secret
INSTAGRAM_REDIRECT_URI=https://rentalspace.bugfinder.app/auth/callback/instagram